{
  "name": "swr",
  "version": "1.0.0",
  "main": "server/server.js",
  "scripts": {
    "start": "node .",
    "pretest": "jshint .",
    "posttest": "nsp check"
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "helmet": "^0.14.0",
    "hiredis": "^0.4.1",
    "install": "^0.5.2",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.1.0",
    "loopback-datasource-juggler": "^2.39.0",
    "npm": "^3.7.5",
    "serve-favicon": "^2.0.1",
    "share": "^0.7.40",
    "ssh2": "^0.4.14",
    "websocket": "^1.0.22"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-install": "^0.6.0",
    "gulp-jshint": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-html": "^1.0.5",
    "gulp-nodemon": "^2.0.6",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.2",
    "gulp-watch": "^4.3.5",
    "gulp-webserver": "^0.9.1",
    "jshint": "^2.5.6",
    "nsp": "^2.1.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "description": "withme"
}
